{
  "profiles": {
    "Blazor.BrowserAPI.Test.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61815;http://localhost:61816"
    }
  }
}